<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>MSLAMF Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MSLAMF Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pages-in-the-docs">Pages in the docs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-the-framework">Run the framework</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="setup/">Setup & Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="details/">Details</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MSLAMF Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-mslamf-mkdocs-documentation">Welcome to the MSLAMF MkDocs documentation</h1>
<p>This page is hosted on [insert host &amp; location]</p>
<blockquote>
<p>Simultaneous Localization and Mapping (SLAM) is the process of simultaneous pose estimation and map creation for mobile robots. This work aims at contributing towards widespread practical implementation of SLAM by investigating the interfaces between sensors and SLAM algorithms in order to come up with a generalized sensor—back-end interface. The presented interface provides insight in the influence of sensors and SLAM algorithms on the modularity of SLAM and is used to develop a proof of concept level framework that demonstrates modularity in sensor inclusion and algorithm use.</p>
</blockquote>
<p>This work is heavily based on the thesis <a href="http://essay.utwente.nl/81311/"><em>Towards component-based, sensor independent and back-end independent SLAM</em></a> (Jeroen Minnema 2020)</p>
<h2 id="pages-in-the-docs">Pages in the docs</h2>
<ul>
<li><a href=".">Index</a></li>
<li><a href="setup/">Setup</a></li>
<li><a href="details/">Details</a></li>
</ul>
<h2 id="run-the-framework">Run the framework</h2>
<p>First follow the <a href="setup/">Setup</a>.</p>
<ul>
<li>Open a terminal and navigate to the CoppeliaSim directory</li>
<li>Launch CoppeliaSim with: <code>./coppeliaSim.sh</code></li>
<li>Open the scene located in /CoppeliaSim (scene: testScene8WithRobot)</li>
<li>Open a new terminal and navigate to mslamf directory</li>
<li>Source the MSLAMF packages with the command: <code>. install/setup.bash</code></li>
<li>If you've just cloned the software for the first time, or if you've made any modifications to any of the python scripts: rebuild the software with: <code>colcon build</code></li>
<li>Launch the software using one of the launch files. While in mslamf directory directory execute the following command: <code>ros2 launch slam_framework launchEKFSim.launch.py</code></li>
</ul>
<p>To run the wheeltranslator use: <code>ros2 run slam_framework wheeltranslator</code></p>
<h2 id="contributors">Contributors</h2>
<p>Created by Jeroen Minnema (2020) at the Robotics and Mechatronics group at the University of Twente<br />
Mantained by Quirion Kats (2020-2021) at the Mechatronics Research Group at Saxion University of Applied Sciences</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup/" class="btn btn-neutral float-right" title="Setup & Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-01 11:16:17.880309+00:00
-->
