<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Details - MSLAMF Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Details";
    var mkdocs_page_input_path = "details.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MSLAMF Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/">Setup & Installation</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Details</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#design-principles">Design principles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-run-the-particle-filter-or-graph-slam-methods">To run the Particle Filter or Graph SLAM methods:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wheel-translator">Wheel translator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mkdocs-sitepages">MkDocs site/pages</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MSLAMF Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Details</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mslamf-details">MSLAMF Details</h1>
<p>This page will talk about more in-depth details about the framework.</p>
<h2 id="design-principles">Design principles</h2>
<ul>
<li>Split idiothetic and allothetic (with images)</li>
<li>Single back-end-base with EKF, Particle Filter and GraphSLAM implementations</li>
</ul>
<h2 id="limitations">Limitations</h2>
<ul>
<li>Made to run a specific simulation</li>
<li>Hard to run on just a Turtlebot (RPi)</li>
<li>Not optimized Python code</li>
<li>EKF, Pf, Graph</li>
</ul>
<h2 id="to-run-the-particle-filter-or-graph-slam-methods">To run the Particle Filter or Graph SLAM methods:</h2>
<ul>
<li>Change part of the 15th line in <code>mslamf_ws/src/slam_framework/setup.py</code> to either <code>glob('launch/launchGraphSim.launch.py')</code> or <code>glob('launch/launchPfSim.launch.py')</code></li>
<li><code>colcon build</code></li>
<li><code>. install/setup.bash</code></li>
<li>Then run <code>ros2 launch slam_framework launchGraphSim.launch.py</code> or <code>ros2 launch slam_framework launchPfSim.launch.py</code></li>
</ul>
<p>You can change what sensors are being used in the SLAM backend files (i.e. <code>mslamf_ws/src/slam_framework/slam_framework/slamEKFBackEnd.py</code>)</p>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml            # The configuration file.
docs/
    index.md          # The documentation homepage.
    ...               # Other markdown pages, images and other files.
CoppeliaSim/scenes    # Scenes to use in CoppeliaSim 4.0
aruco_tests/          # Aruco test files and scripts
g2o_tests/            # Empty folder - to be removed
src/
    custom_messages   # ROS2 package with custom .msg files used in the slam_framework
    slam_Framework    # ROS2 package containing all nodes and launch files
</code></pre>
<h2 id="wheel-translator">Wheel translator</h2>
<p>The wheel translator node was added to translate the Turtlebot3 Bringup's <code>/joint_states</code> topic into wheel rotation data the MSLAMF can use.
It is made specifically for use with the Turtlebot3 and serves no other purpose.</p>
<h2 id="mkdocs-sitepages">MkDocs site/pages</h2>
<p>These pages are made using <a href="https://www.mkdocs.org/user-guide/writing-your-docs/">MkDocs</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup & Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
