<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Setup & Installation - MSLAMF Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup & Installation";
    var mkdocs_page_input_path = "setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MSLAMF Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup & Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-ros2-dashing">Install ROS2 Dashing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing dependencies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#with-setup-script">With setup script</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-install">Manual install</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../details/">Details</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MSLAMF Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Setup & Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setup-installation">Setup / Installation</h1>
<p>The Modular SLAM Framework comes with a number of dependencies. These dependencies have to be installed before the framework will run.</p>
<h2 id="install-ros2-dashing">Install ROS2 Dashing</h2>
<p>The framework runs on ROS2 Dashing. Dashing runs on Ubuntu 18.04. To install this follow the <a href="https://emanual.robotis.com/docs/en/platform/turtlebot3/quick-start/#pc-setup">Turtlebot3 emanual</a> (Select Dashing at the top)</p>
<p>If you want to run the framework on a Turtlebot/Raspberry Pi follow <a href="https://emanual.robotis.com/docs/en/platform/turtlebot3/sbc_setup/#sbc-setup">the Turtlebot3 emanual</a>. Make sure to run Ubuntu Pre-Installed Server version 18.04.5 or newer. (The newer kernel provides a lot more stability)</p>
<h2 id="installing-dependencies">Installing dependencies</h2>
<p>First we need to install git to get started: <code>sudo apt install git</code><br />
Then we can clone this repository: <code>git clone https://QuirionKats_Saxion@bitbucket.org/mechatronica/mslamf.git</code></p>
<h3 id="with-setup-script">With setup script</h3>
<p>To use the setup script navigate to the project directory and set the script as an executable file <code>chmod +x mslamf_dependency_install_script.sh</code><br />
Then run it <code>./mslamf_dependency_install_script.sh</code><br />
Now you have to download and configure CoppeliaSim:</p>
<ul>
<li>Download CoppeliaSim <a href="https://www.coppeliarobotics.com/previousVersions">https://www.coppeliarobotics.com/</a> <ul>
<li>Use version 4.0 (this comes with the ros2 plugin which is needed)</li>
<li>Copy <code>libsimExtROS2Interface.so</code> from the compiledRosPlugins folder over to the main folder</li>
</ul>
</li>
</ul>
<p><strong>Compiling G2opy takes a lot of RAM. Make sure you have at least 9GB of memory (RAM + Swap combined) available on your machine</strong><br />
Install g2opy by following the <a href="https://github.com/uoip/g2opy#Installation">installation</a> steps on the GitHub page.<br />
Add g2opy to your Pythonpath with: <code>export PYTHONPATH=$PYTHONPATH:/path/to/g2opy</code> for example: <code>/home/ubuntu/g2opy</code>
If you are installing the framework on a Raspberry Pi you need to compile g2opy on an x86 machine first. After this has succeeded copy the /lib/ folder from the x86 machine onto the Pi. On the Pi then compile g2opy with the copied libs with <code>make -j8 --no-msse4.2</code></p>
<p>Finish the install by reloading bashrc (to update your Pythonpath): <code>. ~/.bashrc</code></p>
<h3 id="manual-install">Manual install</h3>
<ul>
<li>Python3 (should come with Ubuntu)</li>
<li>Install &amp; update pip (and (c)make) <code>sudo apt install make cmake python3-pip &amp;&amp; python3 -m pip install --upgrade pip</code></li>
<li>Download CoppeliaSim <a href="https://www.coppeliarobotics.com/previousVersions">https://www.coppeliarobotics.com/</a> <ul>
<li>Use version 4.0 (this comes with the ros2 plugin which is needed)</li>
<li>Copy <code>libsimExtROS2Interface.so</code> from the compiledRosPlugins folder over to the main folder</li>
</ul>
</li>
<li>Install scikit-build (dependency for OpenCV) <code>sudo python3 -m pip install scikit-build</code></li>
<li>Install OpenCV with <code>sudo python3 -m pip install opencv-contrib-python</code></li>
<li>ROS2 Dashing OpenCV bridge with <code>sudo apt install ros-dashing-cv-bridge</code></li>
<li>Install dependencies for g2opy and the framework with <code>python3 -m pip install --user numpy scipy matplotlib ipython jupyter pandas sympy nose</code> <ul>
<li>This is the recommended install command for scipy. It also covers pandas (and matplotlib) which are needed for the framework</li>
</ul>
</li>
<li>Install g2opy dependencies: <code>sudo apt install cmake libeigen3-dev libsuitesparse-dev qtdeclarative5-dev qt5-qmake</code></li>
<li><strong>Compiling G2opy takes a lot of RAM. Make sure you have at least 9GB of memory (RAM + Swap combined) available on your machine</strong></li>
<li>Install g2opy: <a href="https://github.com/uoip/g2opy#Installation">g2opy Github Installation</a> <ul>
<li>Make sure to add g2opy to your pythonpath with <code>export PYTHONPATH=$PYTHONPATH:/path/to/g2opy</code> for example: <code>/home/ubuntu/g2opy</code></li>
<li>If you are installing the framework on a Raspberry Pi you need to compile g2opy on an x86 machine first. After this has succeeded copy the /lib/ folder from the x86 machine onto the Pi. On the Pi then compile g2opy with the copied libs with <code>make -j8 --no-msse4.2</code></li>
</ul>
</li>
<li>Reload bashrc (to update your Pythonpath): <code>. ~/.bashrc</code></li>
</ul>
<p>Finally you can make your life easier with some aliases. Recommended aliases:</p>
<ul>
<li><code>alias mslamfekf='ros2 launch slam_framework launchEKFSim.launch.py'</code></li>
<li><code>alias insset='. install/setup.bash'</code></li>
<li><code>alias t3bringup='ros2 launch turtlebot3_bringup robot.launch.py'</code></li>
<li><code>alias t3teleop='ros2 run turtlebot3_teleop teleop_keyboard'</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../details/" class="btn btn-neutral float-right" title="Details">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../details/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
